name: first-demo
on: push
jobs:
  first-job:
    runs-on: ubantu-latest
    steps:
      - name: SAY HI
        run: echo "Hi......."
      - name: SAY BYE
        run: echo "Bye ....."
    
  
    
  
    
